apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.donga.nature.npe"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    // 요기랑
    signingConfigs {
        release {
            storeFile file("signature/release.jks")
            storePassword "chldbwjd"
            keyAlias "keystore"
            keyPassword "chldbwjd"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release    // 여기
            debuggable false // debugging 허용 안함
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.android.support:animated-vector-drawable:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'gun0912.ted:tedpermission:1.0.0'

    compile 'ch.acra:acra:4.9.0'

}
