<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/nav_notice"
        android:icon="@drawable/megaphone"
        android:title="공지사항" />
    <item
        android:id="@+id/nav_region"
        android:icon="@drawable/region"
        android:title="지역" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/list"
        android:title="지원사업" />
    <item
        android:id="@+id/nav_success"
        android:icon="@drawable/medal"
        android:title="성공사례" />


</menu>
