<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kim.qazz.SuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#FFFFFF"
                app:popupTheme="@style/PopupMenuStyle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성공사례"
                    android:textSize="20dp"/>
            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_alignParentBottom="true"
                android:background="#EFAE2C" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:openDrawer="start">

            <ListView
                android:id="@+id/success_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view4"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                app:menu="@menu/activity_main_drawer" />
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
