<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">
    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/help"
        android:src="@drawable/help"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000FF"
        android:scaleType="centerInside" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/font4"
        android:id="@+id/imageView2"
        android:layout_above="@+id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/gridLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="공지사항"
            android:drawableTop="@drawable/megaphone"
            android:id="@+id/sub_button1"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:onClick="NoticeBT"
            android:background="#00ff0000" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="지역"
            android:drawableTop="@drawable/region"
            android:id="@+id/sub_button2"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:onClick="RegionBT"
            android:background="#00ff0000"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="지원사업"
            android:drawableTop="@drawable/list"
            android:id="@+id/sub_button3"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:onClick="SupportBT"
            android:background="#00ff0000" />

        <Button
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="성공사례"
            android:drawableTop="@drawable/medal"
            android:id="@+id/sub_button4"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:onClick="SuccessBT"
            android:background="#00ff0000" />
    </GridLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wheat1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>